spring.application.name=inventory-management
spring.data.mongodb.uri=mongodb+srv://Raghav0802:raghav@cluster0.l1mrrhj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=inventory_db
# Kafka Bootstrap Servers (default to localhost:9094 for local dev, override in Docker)
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9094}

# (Optional) set a consumer group id for testing
//spring.kafka.consumer.group-id=inventory-group

# Enable auto-creation of topics for testing (can disable in prod)
spring.kafka.admin.auto-create=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=10s