spring.application.name=inventory-management
spring.data.mongodb.uri=mongodb+srv://Raghav0802:raghav@cluster0.l1mrrhj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=inventory_db