input {
  kafka {
    bootstrap_servers => "inventory-kafka:9092"
    topics => ["products"]
    group_id => "logstash-group"
    codec => "json"
  }
}

filter {
  mutate {
    remove_field => ["@version", "host"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "products"
  }
  stdout { codec => rubydebug }
}
